[wheel]
universal = 0

[flake8]
exclude = .git,
          __pycache__,
          docs,
          build,
          dist,
          tests
max-line-length = 120
statistics = True
count = True

[yapf]
based_on_style = pep8
column_limit = 100

[isort]
balanced_wrapping = True
multi_line_output = 0
line_length = 100
known_third_party=matplotlib

[tool:pytest]
addopts = --doctest-modules
testpaths = ztest

[zest.releaser]
python-file-with-version = elfi/__init__.py
