_license=1.1=py36_1
_tflow_select=2.1.0=gpu
absl-py=0.7.1=py36_0
alabaster=0.7.10=py36_0
anaconda-client=1.6.3=py36_0
anaconda-navigator=1.6.2=py36_0
anaconda-project=0.6.0=py36_0
anaconda=custom=py36_0
asn1crypto=0.22.0=py36_0
asn1crypto=0.24.0=py36_3
astor=0.7.1=py36_0
babel=2.4.0=py36_0
backcall=0.1.0=py36_0
backports.weakref=1.0rc1=py36_0
backports=1.0=py36_0
bcrypt=3.1.6=py36hfa6e2cd_1
beautifulsoup4=4.6.0=py36_0
bitarray=0.8.1=py36_0
blaze=0.10.1=py36_0
bleach=1.5.0=py36_0
bleach=3.1.0=py36_0
bokeh=0.12.5=py36_1
boto3=1.9.162=py_0
boto=2.46.1=py36_0
boto=2.49.0=py36_0
botocore=1.12.163=py_0
bottleneck=1.2.1=np112py36_0
bz2file=0.98=py36_1
bzip2=1.0.6=vc14_17
ca-certificates=2017.7.27.1=0
cairo=1.14.8=0
catboost=0.15.2=py36_0
certifi=2017.7.27.1=py36_0
certifi=2018.1.18=py36_2
cffi=1.10.0=py36_0
cffi=1.11.5=py36_3
chardet=3.0.3=py36_0
chardet=3.0.4=py36_3
click=6.7=py36_0
cloudpickle=0.2.2=py36_0
cloudpickle=1.2.1=py_0
clyent=1.2.2=py36_0
colorama=0.3.9=py36_0
colorama=0.4.1=py36_0
contextlib2=0.5.5=py36_0
cryptography=1.8.1=py36_0
cryptography=2.3=py36_1
cudatoolkit=9.0=1
cudnn=7.6.0=cuda9.0_0
curl=7.52.1=0
cycler=0.10.0=py36_0
cycler=0.10.0=py36_7
cython=0.25.2=py36_0
cython=0.29.6=py36h7b7c402_0
cytoolz=0.8.2=py36_0
daal4py=2019.4=py36h7b7c402_6
daal=2019.4=intel_245
dask=0.14.3=py36_1
datashape=0.5.4=py36_0
dbus=1.10.10=0
decorator=4.0.11=py36_0
decorator=4.4.0=py36_1
defusedxml=0.6.0=py_0
distributed=1.16.3=py36_0
docutils=0.13.1=py36_0
docutils=0.14=py36h6012d8f_0
entrypoints=0.2.2=py36_1
entrypoints=0.3=py36_0
et_xmlfile=1.0.1=py36_0
expat=2.1.0=0
fastcache=1.0.2=py36_1
flask-cors=3.0.2=py36_0
flask=0.12.2=py36_0
fontconfig=2.12.1=3
freetype=2.5.5=2
freetype=2.9=vc14_3
funcsigs=1.0.2=py36_7
gast=0.2.2=py36_0
gensim=3.4.0=py36hfa6e2cd_0
get_terminal_size=1.0.0=py36_0
gevent=1.2.1=py36_0
glib=2.50.2=1
greenlet=0.4.12=py36_0
grpcio=1.12.1=py36h1a1b453_0
gst-plugins-base=1.8.0=0
gstreamer=1.8.0=0
h5py=2.7.0=np112py36_0
h5py=2.8.0=py36h3bdd7fb_2
harfbuzz=0.9.39=2
hdf5=1.10.2=vc14_2
hdf5=1.8.17=1
heapdict=1.0.0=py36_1
html5lib=0.9999999=py36_0
html5lib=0.999=py36_0
icc_rt=2019.4=intel_245
icu=54.1=0
icu=58.2=vc14hc45fdbb_0
idna=2.5=py36_0
idna=2.6=py36_3
imagesize=0.7.1=py36_0
impi_rt=2019.4=intel_245
intel-openmp=2019.4=intel_245
intelpython3_core=2019.4=0
intelpython3_full=2019.4=0
intelpython=2019.4=0
ipykernel=4.6.1=py36_0
ipykernel=5.1.1=py36h39e3cac_0
ipython=5.3.0=py36_0
ipython=7.6.0=py36h39e3cac_0
ipython_genutils=0.2.0=py36_0
ipython_genutils=0.2.0=py36h3c5d0ee_0
ipywidgets=6.0.0=py36_0
ipywidgets=7.4.2=py36_0
isort=4.2.5=py36_0
itsdangerous=0.24=py36_0
jbig=2.1=0
jdcal=1.3=py36_0
jedi=0.10.2=py36_2
jedi=0.13.3=py36_0
jinja2=2.10.1=py36_0
jinja2=2.9.6=py36_0
jmespath=0.9.4=py_0
jpeg=9b=0
jpeg=9b=vc14h4d7706e_1
jsonschema=2.6.0=py36_0
jsonschema=2.6.0=py36h7636477_0
jupyter=1.0.0=py36_3
jupyter=1.0.0=py36_7
jupyter_client=5.0.1=py36_0
jupyter_client=5.2.4=py36_0
jupyter_console=5.1.0=py36_0
jupyter_console=6.0.0=py36_0
jupyter_core=4.3.0=py36_0
jupyter_core=4.5.0=py_0
keras-applications=1.0.8=py_0
keras-base=2.2.4=py36_0
keras-preprocessing=1.1.0=py_1
keras=2.2.4=0
kiwisolver=1.0.1=py36_2
lazy-object-proxy=1.2.2=py36_0
libffi=3.2.1=1
libgcc=5.2.0=0
libgfortran=3.0.0=1
libiconv=1.14=0
libpng=1.6.27=0
libpng=1.6.36=vc14_2
libprotobuf=3.6.0=h1a1b453_0
libsodium=1.0.10=0
libsodium=1.0.3=0
libtiff=4.0.6=3
libtool=2.4.2=0
libxcb=1.12=1
libxml2=2.9.4=0
libxslt=1.1.29=0
lightgbm=2.2.3=py36h6538335_0
lime=0.1.1.36=py_0
llvmlite=0.18.0=py36_0
llvmlite=0.27.1=py36_0
locket=0.2.0=py36_1
lxml=3.7.3=py36_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs-core=5.3.0=7
m2w64-gcc-libs=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=2.6.9=py36_0
markdown=3.1.1=py36_0
markupsafe=0.23=py36_2
markupsafe=1.0=py36hfa6e2cd_1
matplotlib=2.0.2=np112py36_0
matplotlib=3.0.3=py36_4
menuinst=1.4.1=py36_6
mistune=0.7.4=py36_0
mistune=0.8.3=py36hfa6e2cd_1
mkl-service=1.0.0=py36h7b7c402_11
mkl-service=1.1.2=py36_3
mkl=2017.0.1=0
mkl=2017.0.3=0
mkl=2019.4=intel_245
mkl_fft=1.0.13=py36h7b7c402_1
mkl_random=1.0.4=py36h7b7c402_1
mock=2.0.0=py36_0
mpi4py=3.0.0=py36_3
mpmath=0.19=py36_1
msgpack-python=0.4.8=py36_0
msys2-conda-epoch=20160418=1
multipledispatch=0.4.9=py36_0
navigator-updater=0.1.0=py36_0
nbconvert=5.1.1=py36_0
nbconvert=5.5.0=py_0
nbformat=4.3.0=py36_0
nbformat=4.4.0=py36h3a5bc1b_0
ncurses=5.9=10
networkx=1.11=py36_0
nltk=3.2.3=py36_0
nltk=3.4.4=py36_0
nose=1.3.7=py36_1
notebook=5.0.0=py36_0
notebook=5.7.8=py36_0
numba=0.33.0=np112py36_0
numba=0.42.1=np116py36_2
numexpr=2.6.2=np112py36_0
numexpr=2.6.8=py36_2
numpy-base=1.16.2=py36_0
numpy=1.12.1=py36_0
numpy=1.13.1=py36_0
numpy=1.16.2=py36h7b7c402_0
numpydoc=0.6.0=py36_0
odo=0.5.0=py36_1
olefile=0.44=py36_0
openpyxl=2.4.7=py36_0
openssl=1.0.2l=0
openssl=1.0.2r=vc14_2
packaging=16.8=py36_0
pandas=0.20.1=np112py36_0
pandas=0.24.1=py36_3
pandoc=2.2.3.2=0
pandocfilters=1.4.1=py36_0
pandocfilters=1.4.2=py36_1
pango=1.40.3=1
paramiko=2.4.2=py36_1000
parso=0.5.0=py_0
partd=0.3.8=py36_0
path.py=10.3.1=py36_0
pathlib2=2.2.1=py36_0
patsy=0.4.1=py36_0
patsy=0.5.1=py36_0
pbr=3.1.1=py36_0
pcre=8.39=1
pep8=1.7.0=py36_0
pexpect=4.2.1=py36_0
pickleshare=0.7.4=py36_0
pickleshare=0.7.5=py36_0
pillow=4.1.1=py36_0
pip=10.0.1=py36_0
pip=9.0.1=py36_0
pip=9.0.1=py36_1
pixman=0.34.0=0
plotly=3.10.0=py_0
ply=3.10=py36_0
prometheus_client=0.7.1=py_0
prompt_toolkit=1.0.14=py36_0
prompt_toolkit=2.0.9=py36_0
protobuf=3.3.2=py36_0
protobuf=3.6.0=py36he025d50_0
psutil=5.2.2=py36_0
ptyprocess=0.5.1=py36_0
py=1.4.33=py36_0
pyasn1=0.4.5=py_0
pycosat=0.6.2=py36_0
pycosat=0.6.3=py36_3
pycparser=2.17=py36_0
pycparser=2.18=py36_2
pycrypto=2.6.1=py36_6
pycurl=7.43.0=py36_2
pyflakes=1.5.0=py36_0
pygments=2.2.0=py36_0
pygments=2.4.2=py_0
pynacl=1.2.1=py36h2fa13f4_0
pyodbc=4.0.16=py36_0
pyopenssl=17.0.0=py36_0
pyopenssl=17.5.0=py36_2
pyparsing=2.1.4=py36_0
pyparsing=2.2.0=py36_2
pyqt=5.6.0=py36_2
pyqt=5.9.2=py36h6538335_2
pysocks=1.6.7=py36_1
pytables=3.3.0=np112py36_0
pytest=3.0.7=py36_0
python-dateutil=2.6.0=py36_0
python-dateutil=2.6.0=py36_12
python=3.6.1=2
python=3.6.2=0
python=3.6.8=7
pytz=2017.2=py36_0
pytz=2018.4=py36_3
pywavelets=0.5.2=np112py36_0
pywinpty=0.5.5=py36_1000
pyyaml=3.12=py36_0
pyyaml=4.1=py36_3
pyzmq=16.0.2=py36_0
pyzmq=17.0.0=py36hfa6e2cd_0
qt=5.6.2=4
qt=5.9.6=vc14h62aca36_0
qtawesome=0.4.4=py36_0
qtconsole=4.3.0=py36_0
qtconsole=4.5.1=py_0
qtpy=1.2.1=py36_0
readline=6.2=0
readline=6.2=2
regex=2017.09.23=py36_0
requests=2.14.2=py36_0
requests=2.20.1=py36_1
retrying=1.3.3=py36_2
rope=0.9.4=py36_1
ruamel_yaml=0.11.14=py36_1
ruamel_yaml=0.11.14=py36_4
s3transfer=0.2.0=py36_0
scikit-image=0.13.0=np112py36_0
scikit-learn=0.18.1=np112py36_1
scikit-learn=0.20.3=py36h7b7c402_5
scipy=0.19.0=np112py36_0
scipy=1.2.1=py36h7b7c402_3
seaborn=0.7.1=py36_0
seaborn=0.9.0=py36_0
send2trash=1.5.0=py36_0
setuptools=27.2.0=py36_0
setuptools=36.3.0=py36_0
setuptools=39.0.1=py36_0
shap=0.27.0=py36h452e1ab_0
simplegeneric=0.8.1=py36_1
singledispatch=3.4.0.3=py36_0
sip=4.18=py36_0
sip=4.19.8=py36h6538335_0
six=1.10.0=py36_0
six=1.10.0=py36_1
six=1.11.0=py36_3
smart_open=1.8.4=py_0
snowballstemmer=1.2.1=py36_0
sortedcollections=0.5.3=py36_0
sortedcontainers=1.5.7=py36_0
sphinx=1.5.6=py36_0
spyder-kernels=0.5.1=py36_0
sqlalchemy=1.1.9=py36_0
sqlite=3.13.0=0
sqlite=3.13.0=1
sqlite=3.27.2=vc14_6
statsmodels=0.8.0=np112py36_0
statsmodels=0.9.0=py36h452e1ab_0
tbb4py=2019.6=py36_intel_0
tbb=2019.6=vc14_intel_245
tblib=1.3.2=py36_0
tcl=8.6.4=vc14_24
tensorboard=1.12.0=py36he025d50_0
tensorflow-base=1.12.0=gpu_py36h6e53903_0
tensorflow=1.12.0=gpu_py36ha5f9131_0
tensorflow=1.3.0=py36_0
termcolor=1.1.0=py36_1
terminado=0.6=py36_0
terminado=0.8.2=py36_0
testpath=0.3=py36_0
testpath=0.4.2=py36_0
tk=8.5.18=0
tk=8.5.19=2
tk=8.6.4=vc14_29
toolz=0.8.2=py36_0
tornado=4.5.1=py36_0
tornado=5.1.1=py36hfa6e2cd_0
tqdm=4.32.2=py_0
traitlets=4.3.2=py36_0
traitlets=4.3.2=py36h096827d_0
unicodecsv=0.14.1=py36_0
unixodbc=2.3.4=0
urllib3=1.24.1=py36_2
vc=14.0=2
vs2008_runtime=9.00.30729.6161=intel_2
vs2015_runtime=14.0.25420=intel_2
wcwidth=0.1.7=py36_0
wcwidth=0.1.7=py36h3d5aa90_0
webencodings=0.5.1=py36_1
webencodings=0.5=py36_0
werkzeug=0.12.2=py36_0
werkzeug=0.15.4=py_0
wheel=0.29.0=py36_0
wheel=0.31.0=py36_3
widgetsnbextension=2.0.0=py36_0
widgetsnbextension=3.4.2=py36_0
win_inet_pton=1.0.1=py36_4
wincertstore=0.2=py36_3
winpty=0.4.3=4
wrapt=1.10.10=py36_0
xlrd=1.0.0=py36_0
xlsxwriter=0.9.6=py36_0
xlwt=1.2.0=py36_0
xz=5.2.2=1
xz=5.2.3=0
xz=5.2.3=vc14_2
yaml=0.1.6=0
zeromq=4.1.3=vc14_1
zeromq=4.1.5=0
zict=0.1.2=py36_0
zlib=1.2.11=0
zlib=1.2.11=vc14h21ff451_5
zlib=1.2.8=3
arrow==0.10.0
astroid==2.2.5
astropy==3.2.1
atomicwrites==1.3.0
attrdict==2.0.0
attrs==19.1.0
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0rc1
configmy==0.14.20
confuse==1.0.0
deap==1.3.0
et-xmlfile==1.0.1
htmlmin==0.1.12
importlib-metadata==0.18
ipython-genutils==0.2.0
isort==4.3.21
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-core==4.3.0
lazy-object-proxy==1.4.1
markdown==2.2.0
mccabe==0.6.1
missingno==0.4.2
mlens==0.2.3
more-itertools==7.2.0
packaging==19.0
pandas-profiling==2.3.0
phik==0.9.8
pluggy==0.12.0
prompt-toolkit==1.0.14
protobuf==3.3.0
py==1.8.0
pylint==2.3.1
pytest-pylint==0.14.1
pytest==5.0.1
python-dateutil==2.6.1
rope-py3k==0.9.4.post1
sklearn-deap==0.2.4
tables==3.3.0
tabulate==0.7.7
tensorflow==1.2.0
typed-ast==1.4.0
wget==3.2
wrapt==1.11.2
zipp==0.5.2
