#0     os
1     os
2     os
3     os
4     os
5     os
6     os
7     os
8     os
9     os
10    os
11    os
12    os
13    os
14    os
15    os
16    os
17    os
18    os
19    os
20    os
21    os
22    os
23    os
25    os
24    os
26    os
27    os
28    os
29    os
30    os
31    os
32    os
33    os
Name: module_name, dtype: object
os.path._get_bothseps()
os.path.abspath()
os.path.basename()
os.path.commonpath()
os.path.commonprefix()
os.path.dirname()
os.path.exists()
os.path.expanduser()
os.path.expandvars()
os.path.getatime()
os.path.getctime()
os.path.getmtime()
os.path.getsize()
os.path.isabs()
os.path.isfile()
os.path.islink()
os.path.ismount()
os.path.join()
os.path.lexists()
os.path.normcase()
os.path.normpath()
os.path.realpath()
os.path.relpath()
os.path.samefile()
os.path.sameopenfile()
os.path.samestat()
os.path.split()
os.path.splitdrive()
os.path.splitext()
os.path.splitunc()
